# BuildPipelineDemo

./: .gitignore  Jenkinsfile  OWNERS  OWNERS_ALIASES  findbugs-security-include.xml  pom.xml  skaffold.yaml
BuildPipelineDemo/: .project  Jenkinsfile  pom.xml
WebContent/WEB-INF/: web.xml
charts/buildpipelinedemo/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/WebContent/: HalloJSPmitJavaBean.jsp  index.html
src/main/docker/test/: Dockerfile  conf.yml
src/main/java/de/olli/BuildPipelineDemo/beanpackage/: MeineJavaBean.java
src/main/java/de/olli/BuildPipelineDemo/servletpackage/: Calculator.java  Servlet1.java
src/main/webapp/: HalloJSP.jsp  HalloJSPmitJavaBean.jsp  index.html
src/servletpackage/: Servlet1.java
src/test/java/de/olli/BuildPipelineDemo/servletpackage/: CalculatorTest.java  Servlet1Test.java
