<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>test-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<properties>
  <docker.maven.plugin.alexec.version>2.11.21</docker.maven.plugin.alexec.version>
</properties>
  <build>
    <finalName>test-webapp</finalName>
<plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.9-SNAPSHOT</version>
    </plugin>
          <plugin>
            <groupId>com.alexecollins.docker</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.alexec.version}</version>
            <configuration>
              <removeIntermediateImages>true</removeIntermediateImages>
              <cache>true</cache>
            </configuration>
            <executions>
              <execution>
                <id>package</id>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
              <execution>
                <id>start</id>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>



</plugins>
  </build>
</project>
